[Environment]
### Environment features
size = 1.
lower_bound = -1.
upper_bound = 1.
boundary_condition_type = hard

### PHYSICS --- k_bT = 1 and Diffusive Transport is Negligible
dt = 5e-2
char_size = 1
u0 = 0.1



[Training]
save_freq = 1
n_episodes = 100 #2000 ? 5000?
n_steps = 1000
frame_skip = 1
# Number of optimization steps
n_optim = 2
test_steps = 2000

batch_size = 24
buffer_size = 3e4
alpha = 0. #0.6
beta = 0.8

## ray tune
reduction_factor = 2
num_samples = 10


[Agent]
### Training features
future_discount_factor = 0.85#0.999
polyak_tau = 0.995 #.995
entropy_coeff = 1e-3

obs_dim = 2
action_dim = 1
act_scaling = 3.141592 #1.570796

learning_rate_actor = 5e-6
hidden_dims_actor = 512 #128
num_hidden_layers_actor = 3
grad_clip_actor = 10.0
dropout_actor = 0.0

learning_rate_critic = 5e-5 ## higher lr then actor
hidden_dims_critic  = 512
num_hidden_layers_critic = 5
grad_clip_critic  = 10.0
dropout_critic = 0.0

