[Environment]
### Environment features
size = 1.
boundary_condition_type = periodic

### PHYSICS --- k_bT = 1 and Diffusive Transport is Negligible
dt = 5e-5
peclet_number = 80
rotational_diffusion = 10
typical_length = 1

[Training]
save_freq = 1
n_episodes = 10
n_steps = 1000
frame_skip = 100
# Number of optimization steps
n_optim = 2
test_steps = 2000

batch_size = 1024
buffer_size = 3e3

entropy_coefficient_decay = 0.9

[Agent]
### Training features
future_discount_factor = 0.999
polyak_tau = 0.99 #.995
entropy_coeff = 1e-2

obs_dim = 2
action_dim = 1
act_scaling = 3.141592 #1.570796

learning_rate_actor = 5e-6
hidden_dims_actor = 512 #128
num_hidden_layers_actor = 3
grad_clip_actor = 10.0
dropout_actor = 0.0

learning_rate_critic = 6e-6
hidden_dims_critic  = 512
num_hidden_layers_critic = 5
grad_clip_critic  = 10.0
dropout_critic = 0.0

